/obj/item/storage/keyring/rmh_burgmeister
	keys = list(/obj/item/key/lord, /obj/item/key/consort, /obj/item/key/hand, /obj/item/key/manor, /obj/item/key/guest)

/obj/item/storage/keyring/rmh_councilor
	keys = list(/obj/item/key/hand, /obj/item/key/manor, /obj/item/key/guest)

/obj/item/storage/keyring/rmh_servant
	keys = list(/obj/item/key/manor, /obj/item/key/guest)

/obj/item/storage/keyring/watch_captain
	keys = list(/obj/item/key/garrison, /obj/item/key/forrestgarrison, /obj/item/key/veteran, /obj/item/key/lieutenant, /obj/item/key/dungeon, /obj/item/key/captain, /obj/item/key/atarms)

/obj/item/storage/keyring/watch_captain
	keys = list(/obj/item/key/garrison, /obj/item/key/forrestgarrison, /obj/item/key/veteran, /obj/item/key/lieutenant, /obj/item/key/dungeon, /obj/item/key/captain, /obj/item/key/atarms)

/obj/item/storage/keyring/town_chapel
	keys = list(/obj/item/key/priest, /obj/item/key/church)
