/obj/item/storage/keyring/rmh_burgmeister
	keys = list(/obj/item/key/lord, /obj/item/key/consort, /obj/item/key/hand, /obj/item/key/manor, /obj/item/key/guest)

/obj/item/storage/keyring/rmh_councilor
	keys = list(/obj/item/key/hand, /obj/item/key/manor, /obj/item/key/guest)

/obj/item/storage/keyring/rmh_servant
	keys = list(/obj/item/key/manor, /obj/item/key/guest)

/obj/item/storage/keyring/watch_captain
	keys = list(/obj/item/key/garrison, /obj/item/key/forrestgarrison, /obj/item/key/veteran, /obj/item/key/lieutenant, /obj/item/key/dungeon, /obj/item/key/captain, /obj/item/key/atarms)

/obj/item/storage/keyring/watch_captain
	keys = list(/obj/item/key/garrison, /obj/item/key/forrestgarrison, /obj/item/key/veteran, /obj/item/key/lieutenant, /obj/item/key/dungeon, /obj/item/key/captain, /obj/item/key/atarms)

/obj/item/storage/keyring/town_chapel
	keys = list(/obj/item/key/priest, /obj/item/key/church)

/obj/item/storage/keyring/master_wizard
	keys = list(/obj/item/key/tower, /obj/item/key/mage)

/obj/item/storage/keyring/waterdeep_guild
	keys = list(/obj/item/key/merchant, /obj/item/key/steward, /obj/item/key/vault, /obj/item/key/warehouse)

/obj/item/storage/keyring/adventurers_guild
	keys = list(/obj/item/key/gaffer, /obj/item/key/mercenary)

/obj/item/storage/keyring/guild_artisan
	keys = list(/obj/item/key/artificer, /obj/item/key/blacksmith, /obj/item/key/tailor, /obj/item/key/miner)
